*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: black;
}

.container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: 250px;
    grid-gap: 10px;
}

div.imagen{
    width: auto;
    border-radius: 30px;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    overflow: hidden;
    border-radius: 10px;
}

.Azorius{
    grid-column: 2 / 4;
}

.Boros{
    grid-column: 4 / 5;
}

.Dimir{
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

.Gruul{
    grid-column: 3 / 5;
}

.Golgari{
    grid-column: 3 / 5 ;
    grid-row: 3 / 5;
}

.Izzet{
    grid-column: 2 / 3;
}

.Orzhov{
    grid-column: 2 / 4;
}

.Rakdos{
    grid-column: 4 / 5;
    grid-row: 5 / 7;
}

.Selesnya{
    grid-column: 2 / 3;
}